<!DOCTYPE html>
<hmtl>
 <head>
   <title>Aceita?</title>
    <style>
            body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;   
            background-image:url('coracoes.jpg');
              background-repeat:no-repeat;
              background-size: cover;
      }

            a{
                text-decoration: none;
              color:#F74780;
            }
              
      @font-face{
  font-family: fonte;
  src: url('fonte.ttf');
      }
            img{
              padding: 15px;
              width: 350px;
            }
            .box{
              font-family: fonte;
                font-size: 30px;
              font-weight:650;
                color: #F74780;
                height: 580px;
                width: 100%;
                border-radius: 10px;
                background:pink;
              box-shadow: 0 0 1em black;
                flex-direction: column;
                display: flex;
                align-items: center;
            
            }
            .buttons-container{
           display: flex;
          justify-content: space-around;
          
      }
            button{ 
                height: 40px;
                width: 70px;
              background: white;
              border-radius: 5px;
              border-color: #F74780;
              color: #F74780;
              font-weight: 600;
              font-size: 18px;
            }

        </style>
    </head>
       <body>
        <div class="box">
          <img src="foto.jpeg">
            <p >Quer sair comigo?</p>
            <div class="buttons-coitainer">
              <div id="bottonone">
                <button>
                  <a href="https://youtu.be/kQ2ZFVJNMs0">Sim</a>
                  </button>
                  <button id="no">Não</button>
          </div>
       </body>
       <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function(){
button.style.position = "absolute";
button.style.top = Math.random() * height+"px";
button.style.left = Math.random() * width+"px";
        })
       </script>
      </hmtl>
